# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки
# 4 -> 1 2 3 4
# 9

from random import randint

n = int(input('Введите количество кустов: '))
list_n = [randint(1, n) for i in range(n)]

print(list_n)
n = len(list_n)
list3 = list_n[:2] + list_n[-2:]
center = []
eges = []
for i in range(1, n - 1):
    c = list_n[i] + list_n[i - 1] + list_n[i + 1]
    center.append(c)
eges.append(list3[0] + list3[1] + list3[-1])
eges.append(list3[0] + list3[-2] + list3[-1])
total = eges + center
print(f' Максимальное кол-во ягод которое возможно собрать за 1 подход: {max(total)}')


# print(list_n)
# h = 0
# for i in range(len(list_n)-1):
#     c = list_n[i] + list_n[i - 1] + list_n[i + 1]
#     if c > h:
#         h = c
#     print(c)
# print(h)