# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
#
# Пример:
#
# 4 4 -> 2 2
# 5 6 -> 2 3


# from math import sqrt
#
s = int(input('Введите сумму 2х чисел: '))
p = int(input('Введите произведение 2х чисел: '))
#
# z = sqrt( (s/2)**2 - p )
# print(z)
# print( int( s/2 - z ), int( s/2 + z ) )

res = []
if s >= 2000:
    print("incorrect number")
for i in range(s + p):
    if i == (s * i - p)**0.5:
        res.append(i)
# print(*res if len(res) == 2 else res + res)
# if res[0] > 1000 or res[1] > 1000:
#     print("incorrect number")
print("Первое число", res[0], "\nВторое число", res[1])

