# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
#
# Пример:
#
# 5 -> 1 0 1 1 0
# 2

from random import randint
coin_qtt = int(input('Введите количество монет: '))
eagl = 0

for _ in range(coin_qtt):
    value = randint(0, 1)
    print(value)
    if value == 0:
        eagl += 1

print(eagl)