# Задача 6
# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
#
# Пример:

# 385916 -> yes
# 123456 -> no

ticket = input('Введите номер билета: ')
ls = list(ticket)

summ_1 = int(ls[0]) + int(ls[1]) + int(ls[2])
summ_2 = int(ls[3]) + int(ls[4]) + int(ls[5])

if summ_1 == summ_2:
    print('happy'),
else:
    print('unhappy')
